<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>QA COLLAB</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body style="background-color:#F0FFF0;">
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">QA COLLAB</h1>
                <p class="tm-brand-description mb-0">A Powerful Platform for Enterprise QA Transformation</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-5 tm-welcome-left-col" ">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title" style="color:black">An Introduction to QA COLLAB</h2>
                <p class="pb-0" style="color:black">
                  QA COLLAB is a powerful collaboration platform for Enterprise users to connect, share, manage and extend the use of Test Automation scripts. This platform connects all the stakeholders of the project (Business users, Developers, Non-Technical QA users, Functional Testers, Business Analysts etc.) by sharing QA automation assets. The real benefit of test automation can be reaped with our unique solution called "QA COLLAB".</p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-7">
              <div class="tm-welcome-right">
                 <!-- Brown bg <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>-->
				 <h2 class="tm-welcome-title" >QA Automation Tools and Framework Support</h2>
                <p class="mb-0">
				<ul>
					<li>All Open Source Test Automation Frameworks </li>
					<li>Customized Test Automation Frameworks </li>
					<li>Commercial Test Automation Tools (UFT One, Katalon, Worksoft, Tosca etc.) </li>
					<li>Desktop Apps Automation Libraries (AutoIT, PywinAuto, Win32, COM etc.) </li>
					<li>Web & Mobile Automation Libraries (Selenium, Appium) </li>
					<li>API Automation Toolsets and Libraries (Commercial & Open Source)</li>
					<li>Cross Browser Automation Platforms (Browserstack, SauceLabs etc.) </li>
					</ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
		  <h2 class="tm-welcome-title tm-text-blue" align="center">Features</h2>
            <div class="tm-portfolio-item">
			
             
			  <div class="tm-portfolio-name-image">
               <img src="img/TM1.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Test Management Tools Integration
                  
                </h3>
                <p class="mb-0">
                  Enterprise Test Management Tools like Jira (with Plugins Zephyr scale, Xray etc), ALM, Test Rail etc can be integrated with QA Collab. QA Collab simplifies the integrataion of Test Automation assets, Test Management tools, CI tools, Reporting tools, cloud platforms, ticketing systems and all other QA assets. Users can pull the test cases from Test Management tools to QA Collab, trigger test execution in desired execution platforms (on-prem or cloud) on demand or schedule the test execution and view the test report in desired channel. Test Management tools in the market doesn't have features to integrate QA toolsets as these assets are operating different environment. QA Collab integrates different QA platforms and brings everything under same Medium. The test case execution status and results can also be posted to Test Management tools.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/CI.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  CICD Integration
                </h3>
                <p class="mb-0">
                  QA Collab enables the integration of Test Management tools and CI Tools (Jenkins, Bamboo, Azure CI, GitLab CI etc). The Desktop automation tools and libraries in general gives blank screenshot issues, Desktop Graphical content issue (which prevents the tool to interact the application UI) during CICD integration. QA Collab provides the solution for all these issues in CICD execution of Desktop/standalone applications in any VMs/RDCs. When user pulls the tests from Test Management tool and starts or schedules the execution from QA Collab, it triggers to CI jobs in the background and the CI jobs takes care of the test execution in Test Environment.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/Desktop.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Seamless Desktop Automation Execution
                  
                </h3>
                <p class="mb-0">
                  The automated test execution of Desktop application through CI jobs always been a complicated process. For the desktop automation scripts to run through CI Jobs, the VMs needs to be logged in manually by the user before the execution to enable the graphical content of the Remote Desktops. If this step is not done, the tools wont be able to interact with the Desktop applications UI and eventually the script will fail. QA Collab provides the solution to such issues and it helps for the seamless remote execution for Desktop applications.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/Test_Environment.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Test Execution Environment
                </h3>
                <p class="mb-0">
                  Test Execution can be performed in On-Prem or Cloud platforms. The VMs configured in the cloud platforms like Google Cloud, AWS, Microsoft Azure or any other cloud platforms can be used for the Test automation execution and these platforms can be mapped in QA Collab. The cross broswer and mobile automation platforms like Browserstack, SauceLabs also can be integrated with QA Collab for the automated execution. Users can add all execution machines (VMs) details and login details in QA Collab to schedule the test executions in intended machines. The machine will be logged in by QA Collab and thereby no manual login required for CICD executions.
                </p>
              </div>
            </div>
			
			<div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/Dashboard.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Results Dashboards and Analytics
                </h3>
                <p class="mb-0">
                  QA Collab has inbuilt dashboards and analytics to view and analyze the test execution trends and reports. Users can also integrate existing open source or commercial dashboard portals (Power BI, Grafana, Kibana, Reportportal etc) used in the organization with QA Collab platform. The reports and dashboards also can be shared to the users in EMails and also other collaboration channels like MS Teams, Slack etc. The test results can be posted to Test Management tools as well.
                </p>
              </div>
            </div>
			
			<div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/Parallel_Execution.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Parallel Test Execution
                </h3>
                <p class="mb-0">
                  Test Executions can be scheduled to execute the tests in parallel (through multiple VMs) which will reduce the overall test execution time. In addition to this, if the test automation scripts are developed or configured to run in multiple application sessions in parallel, the overall execution time will be reduced 10x time approximately. 
                </p>
              </div>
            </div>
			
					
			<div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/Live_View.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Execution Live Preview
                </h3>
                <p class="mb-0">
                  Test Automation Executions can be viewed as live video from QA Collab any time during test executions. This live video also can be stored in required storage for the future reference and users can check these vidoes offline. QA Collab also can be integrated with other grid execution and live preview tools like Zalenium. 
                </p>
              </div>
            </div>
			
				<div class="tm-portfolio-item">
              <div class="tm-portfolio-name-image">
               <img src="img/Cloud.jpg" style="width:300px;height:250px;"></img>
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                 Cloud based Docker containerized executions
                </h3>
                <p class="mb-0">
                  Docker containers on cloud platforms (GCP, AWS, Azure) can be spinned up on user request to perform the test executions (only if the application under test supports the containerized execution). It helps avoid infrastructure cost for test automation execution. It is also useful for parellel test execution which could save time for the overall test execution.
                </p>
              </div>
            </div>
			
			
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->
	
	

        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-3 tm-welcome-left-col" ">
              <div class="tm-welcome-left">
                <h3 class="tm-welcome-title tm-text-blue" >Sample Process Flow</h3>
                
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-9">
              <div class="tm-welcome-right">
                 <!-- Brown bg <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>-->

                <p class="mb-0">
				<img src="img/QA-COLLAB-Process-Flow.jpg"></img>
	<br>
	
                </p>
              </div>
            </div>
          </div>
 
	
	
	
	

                      
					  
		<br>
		<div class="copy row">
            <div class="container">
                 <p>2022 © All Rights Reserved. Designed and developed by <a href="https://www.ScriptGenTechnologies.com">ScriptGenTechnologies</a></p>
            </div>
        </div>
        
		
      <!-- container -->
    </div>

    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>